<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<header class="headerWrap top-bar h-20">
	<div class="container mx-auto h-full flex">
		<div class="logo img-box">
			<a href="#" class="flex items-center ml-2">
				<span>gg</span>
			</a>
		</div>


		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">
				<li>
					<a
						class="text-white text-xl px-4 flex items-center h-full hover:underline"
						href="/adm/home/main">
						<span>관리자 홈</span>
					</a>
				</li>
				<li>
					<a
						class="text-white text-xl px-4 flex items-center h-full hover:underline"
						href="/adm/article/list">
						<span>게시판</span>
					</a>
				</li>
				<li>
					<a
						class="text-white text-xl px-4 flex items-center h-full hover:underline"
						href="#">
						<span>게시물</span>
					</a>
				</li>
				<li>
					<a
						class="text-white text-xl px-4 flex items-center h-full hover:underline"
						href="/adm/member/doLogout">
						<span>관리자 로그아웃</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<%@ include file="../part/head.jspf"%>